# Supabase
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
SUPABASE_ANON_KEY=your_supabase_anon_key

# GitHub
GITHUB_TOKEN=your_github_token
GITHUB_REPO_OWNER=your_username
GITHUB_REPO_NAME=your_repo_name

# Docker Hub
DOCKER_HUB_USERNAME=your_docker_username
DOCKER_HUB_TOKEN=your_docker_token
DOCKER_HUB_REPO=your_docker_image

# Resend
RESEND_API_KEY=your_resend_api_key

# Email
EMAIL_FROM_NAME=Your Name <your_email@example.com>